html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto Mono', monospace;
    background-color: #f4f4f9;
    color: #333;
}


header {
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #153448;
    box-shadow: 0 0 5em white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.glowny {
    width: 100%;
    height: 100%;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px white;
}

.teksty {
    display: flex;
    color: white;
    font-size: 45px;
}

.teksty div {
    margin: 0 15px;
}

.teksty a {
    color: white;
    text-decoration: none;
}

.teksty a:hover {
    text-decoration: underline;
    font-size: 50px;
    color: beige;
}


.welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3C5B6F;
    height: calc(100vh - 120px);
    text-align: center;
    padding-top: 120px; /* Dodanie paddingu dla nagłówka */
}

.welcome-section h1 {
    color: wheat;
    font-size: 50px;
    transition: 1s;
}

.material-symbols-outlined {
    font-size: 400px;
    color: wheat;
    margin-top: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 800,
  'GRAD' 0,
  'opsz' 400
}


.container {
    min-height: 120vh; 
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.5);
    padding-top: 120px; 
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.project-tile {
    background-color: #9EDDFF;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid white;
    border-radius: 10px; 
    transition: transform 0.3s;
}

.project-tile h3 {
    margin: 0 0 10px;
}

.project-tile img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px; 
}

.przycisk {
    background-color: #153448;
    margin-top: 10px;
    color: white;
    border: 2px solid white; 
    border-radius: 10px; 
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.przycisk:hover {
    background-color: #577B8D;
}

.project-tile:hover {
    transform: scale(1.05);
}


#project h2 {
    text-align: center;
    font-size: 36px;
    color: white;
    margin-bottom: 20px;
}


#contact {
    background-color: #1E2022;
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
}

#contact h2 {
    margin-top: 300px;
    margin-bottom: 20px;
    font-size: 50px;
}

#contact p {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.contact-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.contact-icons a:hover {
    color: #57A6A1;
}


a {
    text-decoration: none;
    color: white;
    padding: 15px;
    font-weight: 700;
}

/* Responsywność */
@media (max-width: 768px) {
    .teksty {
        flex-direction: column;
        align-items: right;
        font-size: 30px;
    }

    .welcome-section h1 {
        font-size: 40px;
    }

    .material-symbols-outlined {
        font-size: 70px;
    }

    .projekty h2 {
        font-size: 25px;
    }

    .projects-grid {
        grid-template-columns: 1fr; /* Jedna kolumna na małych ekranach */
    }

    #contact h2 {
        font-size: 30px;
    }

    #contact p {
        font-size: 16px;
    }

    .contact-icons a {
        font-size: 20px;
    }
}
